<html>
	<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

<style>

html,body{
	font-size: 1em;
	background-color:black;
}
	@keyframes rotating {
		0%{
			transform: rotateY(0deg);
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
		}
		100% {
			transform: rotateY(360deg);
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateY(360deg);
		}
	}
	@-webkit-keyframes rotating {
		0%{
			transform: rotateY(0deg);
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
		}
		100% {
			transform: rotateY(360deg);
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateY(360deg);
		}
	}
	@-moz-keyframes rotating {
		0%{
			transform: rotateY(0deg);
			-webkit-transform: rotateY(0deg);
			-moz-transform: rotateY(0deg);
		}
		100% {
			transform: rotateY(360deg);
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateY(360deg);
		}
	}
	#loading-text {
		font-size: 3em;

		transform-origin: 50% 50%;
		-webkit-transform-origin: 50% 50%;

		animation: rotating 2.4s infinite;
		-webkit-animation: rotating 2.4s infinite;
		-moz-animation: rotating 2.4s infinite;
		text-align: center;
	}
	#loading-animation {
		position: absolute;
		font-family: "Lato";
		color:white;
		width: 400px;
		height: 200px;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);

	}
	#loading-filter {
		width:100%;
		height:100%;
	}
	#loading-subtext {
		font-size: 1.9em;
		text-align: center;
	}
</style>
<body>
	<div id="loading-filter">
		<div id="loading-animation">
			<div id="loading-text">Perspective</div>
			<div id="loading-subtext">loading . . .</div>
		</div>
	</div>
<script>

</script>
</body>

</html>